Starting mmtbx.rama_z
on Sun Jul 12 17:15:57 2026 by www-data
===============================================================================

Processing files:
-------------------------------------------------------------------------------

  Found model, /mental-data/rlab/MolProbities/MolProbity20230218_4.7.0/molprobity/public_html/data/dn78bq2sq84mjv3pbhrj114hd2/coordinates/4EYDFH.pdb

Processing PHIL parameters:
-------------------------------------------------------------------------------

  No PHIL parameters found

Final processed PHIL parameters:
-------------------------------------------------------------------------------
  data_manager {
    model {
      file = "/mental-data/rlab/MolProbities/MolProbity20230218_4.7.0/molprobity/public_html/data/dn78bq2sq84mjv3pbhrj114hd2/coordinates/4EYDFH.pdb"
    }
    default_model = "/mental-data/rlab/MolProbities/MolProbity20230218_4.7.0/molprobity/public_html/data/dn78bq2sq84mjv3pbhrj114hd2/coordinates/4EYDFH.pdb"
  }


Starting job
===============================================================================
Validating inputs
Inputs OK
Individual residues info:
Residue name, type, SS, (phi, psi), Z
 ILE    Ile/Val H ( -54.42,  -36.26) -1.1734
 VAL    Ile/Val H ( -70.66,  -41.16) -0.4729
 GLU    General H ( -66.64,  -41.90)  0.8983
 GLN    General H ( -67.55,  -39.76)  0.5286
 CYS    General H (-114.44,  -27.73) -1.1001
 CYS    General L ( -96.78,  -54.09) -1.1178
 THR    General L ( -70.00,  -50.90) -1.3047
 SER    General L ( -95.17, -171.55) -0.8397
 ILE    Ile/Val L (-113.49,  148.84) -1.0185
 CYS    General L (-137.08,  161.63) -0.1017
 SER    General H ( -89.94,  165.84) -0.9315
 LEU    General H ( -59.16,  -37.64) -0.3093
 TYR    General H ( -59.01,  -42.26)  0.4927
 GLN    General H ( -66.35,  -38.00)  0.8844
 LEU    General H ( -55.89,  -33.80) -1.0981
 GLU    General H ( -62.92,  -17.14) -1.2487
 ASN    General L ( -59.33,  -19.99) -0.1357
 TYR    General L (-104.93,   10.99)  0.7152
 CYS    General L ( -79.06,  157.23)  0.0907
 VAL    Ile/Val L (-128.50,  166.62) -0.0087
 ASN    General L (-107.30,  128.65) -0.7833
 GLN    General L (-153.68,  164.91) -0.5458
 HIS    General L ( -72.85,  126.02) -0.1529
 LEU    General L (-127.30,  113.28) -0.9718
 CYS    General L (-128.19,  143.45)  0.2150
 GLY        Gly H (  69.38, -140.18) -0.8020
 SER    General H ( -59.90,  -28.91) -0.5807
 HIS    General H ( -65.42,  -32.83) -0.3189
 LEU    General H ( -66.99,  -45.01)  0.1143
 VAL    Ile/Val H ( -73.51,  -29.24) -1.1426
 GLU    General H ( -65.53,  -36.13)  0.3095
 ALA    General H ( -68.79,  -42.51) -0.4218
 LEU    General H ( -58.06,  -41.21)  0.0025
 TYR    General H ( -63.65,  -32.49) -0.6598
 LEU    General H ( -83.42,  -31.11) -1.2167
 VAL    Ile/Val H ( -81.24,  -37.32) -1.2286
 CYS    General H ( -94.94,  -39.82) -1.1092
 GLY        Gly L (  48.99, -125.16) -0.6044
 GLU    General L ( -59.78,  -24.49)  2.3414
 ARG    General L ( -62.77,  -28.68)  2.6199
 GLY        Gly L (  75.76,  178.72) -0.5139
 PHE    General L (-162.50,  168.60)  0.1870
 PHE    General L (-121.48,  140.12)  1.2031
 TYR    General L (-118.19,  109.29) -0.7860
 THR    pre-Pro L (-132.16,   80.30) -0.0860
 PRO  trans-Pro L ( -62.13,  -28.29)  0.4678
 LYS    General L ( -69.46,  -19.46)  1.6994
 LEU    General H ( -83.42,  -31.79) -1.2163
 VAL    Ile/Val H ( -84.49,  -32.87) -1.2470
 CYS    General H ( -93.20,  -39.82) -1.1087
 GLU    General L ( -59.78,  -23.97)  2.2422
 ARG    General L ( -66.21,  -24.02)  2.1696
 GLY        Gly L (  73.42,  178.72) -0.5953
 ILE    Ile/Val H ( -62.92,  -35.94) -0.6976
 VAL    Ile/Val H ( -63.93,  -39.41)  0.2198
 GLU    General H ( -77.13,  -42.65) -1.1966
 GLN    General H ( -58.21,  -45.15)  0.2927
 CYS    General H ( -66.76,  -27.95) -0.8184
 CYS    General H ( -92.05,  -40.01) -1.1054
 THR    General H ( -85.79,  -27.17) -0.9653
 SER    General L (-124.40, -123.63) -0.8968
 ILE    Ile/Val L (-144.35,  166.29) -1.0749
 CYS    General L (-150.13,  162.13)  0.8996
 SER    General H (-105.27,  160.38) -0.9620
 LEU    General H ( -61.39,  -28.19) -1.0350
 TYR    General H ( -69.84,  -39.33) -0.4193
 GLN    General H ( -61.81,  -41.39)  1.6474
 LEU    General H ( -62.84,  -35.59) -0.0127
 GLU    General H ( -61.25,  -22.75) -1.1852
 ASN    General H ( -66.30,  -13.84) -0.8312
 TYR    General L ( -99.43,    1.08)  1.5088
 CYS    General L ( -70.87,  152.57)  0.5237
 THR    General H ( -85.79,  -24.89) -0.9661
 SER    General L (-124.99, -128.57) -0.8918
 ILE    Ile/Val L (-143.19,  166.29) -1.0214
 VAL    Ile/Val L (-105.69,  156.21) -1.1441
 ASN    General L ( -68.80,  155.42) -0.3082
 GLN    General L (-121.12,  144.69) -0.2229
 HIS    General L (-121.52,  104.36) -0.7332
 LEU    General L (-133.69,  120.30) -0.7482
 CYS    General L (-119.99,  155.41)  0.0548
 GLY        Gly L (  63.30, -140.22) -0.4502
 SER    General H ( -63.46,  -20.20) -0.6614
 HIS    General H ( -62.29,  -31.62) -0.5882
 LEU    General H ( -68.17,  -41.12)  0.3212
 VAL    Ile/Val H ( -64.14,  -40.25)  0.4944
 GLU    General H ( -60.15,  -41.10)  0.8688
 ALA    General H ( -67.47,  -43.17) -0.0848
 LEU    General H ( -59.82,  -41.72)  0.8084
 TYR    General H ( -57.58,  -46.12)  1.2304
 LEU    General H ( -68.20,  -40.96)  0.3112
 VAL    Ile/Val H ( -70.96,  -34.01) -0.9222
 CYS    General H ( -97.64,  -21.29) -1.1016
 GLY        Gly L (  55.93, -133.00) -0.0513
 GLU    General L ( -74.95,  -11.01)  0.5298
 ARG    General L ( -68.73,  -28.49)  0.8363
 GLY        Gly L (  71.63, -171.98) -0.4926
 PHE    General L (-165.70,  169.59) -0.6174
 PHE    General L (-121.23,  142.40)  1.2086
 LYS    General L ( -66.69,  150.16)  0.2415
 GLY        Gly L (  63.30, -139.62) -0.4506
 SER    General H ( -61.30,  -23.17) -0.6722
 HIS    General H ( -62.23,  -31.62) -0.5913
 TYR    General H ( -57.58,  -46.14)  1.2286
 LEU    General H ( -64.83,  -44.81)  0.7089
 VAL    Ile/Val H ( -70.87,  -34.01) -0.9168
 PHE    General L (-165.70,  165.55) -0.4055
 PHE    General L (-106.87,  144.28)  0.2359
 TYR    General L (-120.99,  115.21) -0.7380
 THR    pre-Pro L (-134.71,   83.16) -0.5450
 PRO  trans-Pro L ( -68.25,  162.31) -0.1319
 THR    pre-Pro L (-135.59,   93.26) -1.0655
 PRO  trans-Pro L ( -68.69,  162.31) -0.0993

Rama-Z (Ramachandran plot Z-score):
Interpretation: bad |Rama-Z| > 3; suspicious 2 < |Rama-Z| < 3; good |Rama-Z| < 2.
Scores for whole/helix/sheet/loop are scaled independently;
therefore, the values are not related in a simple manner.
  whole: -1.58 (0.70), residues: 113
  helix: -1.72 (0.53), residues: 57
  sheet:  None (None), residues: 0
  loop : -0.07 (0.81), residues: 56

===============================================================================
Job complete
usr+sys time: 3.37 seconds
wall clock time: 3.36 seconds